<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/2c1a53f8e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="assets/img/%D1%84%D0%BE%D0%BD.jpg" width="100%" alt="background">

                <p class="friends">Друзья!</p>
                <p class="friends join">Присоединяйтесь к нам в социальных сетях!</p>
                <p class="friends third" align="center">
                    Всегда оставайтесь на связи и получайте интересную и полезную информацию
                    удобным для Вас способом.
                </p>

                <table class="links">
                    <tr>
                        <td>
                            <a href="https://t.me/everprof_ru">
                                <i style="font-size: 10vw" class="fa-brands fa-telegram"></i>
                            </a>
                        </td>

                        <td>
                            <a href="https://vk.com/everprof_ru">
                                <i style="font-size: 10vw" class="fa-brands fa-vk"></i>
                            </a>
                        </td>

                        <td>
                            <a style="font-size: 10vw;" href="https://zen.yandex.ru/everprof?lang=ru">
                                <svg width="10vw" height="10vw" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.5 9.5C0.5 4.52944 4.52944 0.5 9.5 0.5C14.4706 0.5 18.5 4.52944 18.5 9.5C18.5 14.4706 14.4706 18.5 9.5 18.5C4.52944 18.5 0.5 14.4706 0.5 9.5Z" stroke="#707070" />
                                    <path d="M10.4161 10.4161C9.66964 11.1863 9.61536 12.1464 9.55089 14.25C11.512 14.25 12.8657 14.2432 13.5646 13.5646C14.2432 12.8657 14.25 11.4475 14.25 9.55089C12.1464 9.61875 11.1863 9.66964 10.4161 10.4161ZM4.75 9.55089C4.75 11.4475 4.75679 12.8657 5.43536 13.5646C6.13429 14.2432 7.48804 14.25 9.44911 14.25C9.38125 12.1464 9.33036 11.1863 8.58393 10.4161C7.81375 9.66964 6.85357 9.61536 4.75 9.55089ZM9.44911 4.75C7.49143 4.75 6.13429 4.75679 5.43536 5.43536C4.75679 6.13429 4.75 7.5525 4.75 9.44911C6.85357 9.38125 7.81375 9.33036 8.58393 8.58393C9.33036 7.81375 9.38464 6.85357 9.44911 4.75ZM10.4161 8.58393C9.66964 7.81375 9.61536 6.85357 9.55089 4.75C11.512 4.75 12.8657 4.75679 13.5646 5.43536C14.2432 6.13429 14.25 7.5525 14.25 9.44911C12.1464 9.38125 11.1863 9.33036 10.4161 8.58393Z" fill="#707070" />
                                    <path d="M14.25 9.55089V9.44911C12.1464 9.38125 11.1863 9.33036 10.4161 8.58393C9.66964 7.81375 9.61536 6.85357 9.55089 4.75H9.44911C9.38125 6.85357 9.33036 7.81375 8.58393 8.58393C7.81375 9.33036 6.85357 9.38464 4.75 9.44911V9.55089C6.85357 9.61875 7.81375 9.66964 8.58393 10.4161C9.33036 11.1863 9.38464 12.1464 9.44911 14.25H9.55089C9.61875 12.1464 9.66964 11.1863 10.4161 10.4161C11.1863 9.66964 12.1464 9.61536 14.25 9.55089Z" fill="#333333" />
                                </svg>    
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="white">
                            Телеграм
                        </td>
                        <td class="white">
                            Вконтакте
                        </td>
                        <td class="white">
                            Яндекс Дзен
                        </td>
                    </tr>
                </table>
                
                <table class="bottom">
                    <tr>
                        <td>
                            EVERPROF.RU
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
